[configuration]

entry_symbol = "physics_server_box2d_library_init"

[libraries]

macos.debug = "res://bin/libphysics_server_box2d.macos.template_debug.framework"
macos.release = "res://bin/libphysics_server_box2d.macos.template_release.framework"
ios.debug = "res://bin/libphysics_server_box2d.ios.template_debug.arm64.dylib"
ios.release = "res://bin/libphysics_server_box2d.ios.template_release.arm64.dylib"
windows.debug.x86_32 = "res://bin/libphysics_server_box2d.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libphysics_server_box2d.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libphysics_server_box2d.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libphysics_server_box2d.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libphysics_server_box2d.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libphysics_server_box2d.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libphysics_server_box2d.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libphysics_server_box2d.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libphysics_server_box2d.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libphysics_server_box2d.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libphysics_server_box2d.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libphysics_server_box2d.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libphysics_server_box2d.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libphysics_server_box2d.android.template_release.arm64.so"
